# PeopleAroundMeMAP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gharibyan/razmik/peoplearoundmemap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/studio29/gharibyan/peoplearoundmemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gharibyan/razmik/peoplearoundmemap/: ConnectionActivity.kt  MainActivity.kt
app/src/main/java/com/gharibyan/razmik/peoplearoundmemap/api/instagram/: InstagramPlaceHolderApi.kt
app/src/main/java/com/gharibyan/razmik/peoplearoundmemap/repositry/connection/: CheckConnections.kt  CheckConnectionsInter.kt
app/src/main/java/com/gharibyan/razmik/peoplearoundmemap/repositry/editor/: BoundProcessor.kt  FollowerProcessing.kt  ImageProcessing.kt  ImageUrlProcessing.kt
app/src/main/java/com/gharibyan/razmik/peoplearoundmemap/ui/: CustomViewModelFactory.kt
app/src/main/java/com/studio29/gharibyan/peoplearoundmemap/: ConnectionActivity.kt  MainActivity.kt
app/src/main/java/com/studio29/gharibyan/peoplearoundmemap/ui/: CustomViewModelFactory.kt
app/src/main/res/drawable/: ic_account_box_purple_24dp.xml  ic_account_offline_24dp.xml  ic_account_online_24dp.xml  ic_add_purple_24dp.xml  ic_bottom_wave_dark_purple.xml  ic_bottom_wave_purple.xml  ic_dark_purple_wave.xml  ic_email_purple_24dp.xml  ic_email_purple_70dp.xml  ic_format_list_bulleted_purple_24dp.xml  ic_lock_purple_24dp.xml  ic_logout_white_24dp.xml  ic_map_purple_24dp.xml  ic_more_vert_black_24dp.xml  ic_purple_wave.xml  ic_search_purple_24dp.xml  ic_search_purple_38dp.xml  ic_visibility_light_purple_24dp.xml  ic_visibility_off_light_purple_24dp.xml  menu_item_straight_line.xml  profile_top_background_gradient.xml  round_background.xml  round_border_white.xml  search_background_gradient.xml
app/src/main/res/layout/: accounts_list_item.xml  activity_connection.xml  facebook_button.xml  fragment_confirm_email.xml  fragment_connection_check.xml  fragment_forgot_password.xml  fragment_linked_accounts.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_userlist.xml  instagram_loader.xml  list_menu_item.xml  userlist_item.xml
app/src/main/res/layout-hdpi/: fragment_map.xml  userlist_item.xml
app/src/main/res/layout-xhdpi/: fragment_map.xml  userlist_item.xml
app/src/main/res/layout-xxhdpi/: fragment_map.xml  userlist_item.xml
app/src/main/res/layout-xxxhdpi/: fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: connection_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gharibyan/razmik/peoplearoundmemap/: ExampleUnitTest.kt
app/src/test/java/com/studio29/gharibyan/peoplearoundmemap/: ExampleUnitTest.kt
fund raising/: PAM Map application description.docx
(+118 files in other folders)
