<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connection_navigation.xml"
    app:startDestination="@id/connectionFragment">

    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.studio29.gharibyan.peoplearoundmemap.ui.connection.ConnectionFragment"
        android:label="fragment_connection_check"
        tools:layout="@layout/fragment_connection_check" />
    <include app:graph="@navigation/mobile_navigation" />
</navigation>